{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "juggler-companion",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web/juggler-companion"],
      "port": 5173
    },
    {
      "name": "blueprint",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--bind", "127.0.0.1", "--directory", ".cache/formalpedia"],
      "port": 8765
    }
  ]
}
